Health Tracker/CreateUser.xaml

<Window x:Class="AdventureWorksOrdersViewer.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateUser" Height="800" Width="800" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" Closed="closeIt" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Closing="closeIt">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="442" HorizontalAlignment="Left" Margin="184,68,0,0" Name="border1" VerticalAlignment="Top" Width="379" />
        <visualizationToolkit:Title Height="76" HorizontalAlignment="Left" Margin="214,82,0,0" Name="title1" VerticalAlignment="Top" Width="376" Content="Create a  New User" FontSize="36" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,164,0,0" Name="txtName" VerticalAlignment="Top" Width="196" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="217,164,0,0" Name="lblName" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,205,0,0" Name="txtEmail" VerticalAlignment="Top" Width="196" />
        <Label Content="E-Mail" Height="28" HorizontalAlignment="Left" Margin="217,205,0,0" Name="lblEmail" VerticalAlignment="Top" Width="67" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="290,283,0,0" Name="txtPass" VerticalAlignment="Top" Width="196" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="217,283,0,0" Name="label1" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,242,0,0" Name="txtUser" VerticalAlignment="Top" Width="196" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="217,242,0,0" Name="lblUser" VerticalAlignment="Top" Width="67" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="290,331,0,0" Name="cbGender" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="(None)" IsSelected="True" />
            <ComboBoxItem Content="Male"  />
            <ComboBoxItem Content="Female" DataContext="{Binding}" />
        </ComboBox>
        <my:DatePicker HorizontalAlignment="Left" Margin="290,380,0,0" Name="dpBirth" VerticalAlignment="Top" />
        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="217,326,0,0" Name="lblGender" VerticalAlignment="Top" Width="67" />
        <Label Content="Birthday" Height="28" HorizontalAlignment="Left" Margin="217,380,0,0" Name="lblBirthday" VerticalAlignment="Top" Width="67" />
        <Button Content="Create  New User" Height="23" HorizontalAlignment="Left" Margin="227,454,0,0" Name="btnCreate" VerticalAlignment="Top" Width="269" Click="btnCreate_Click" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="810,68,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
