Health Tracker/MainWindow.xaml

<Window x:Class="AdventureWorksOrdersViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800 " Width="800" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:AdventureWorksOrdersViewer" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" Name="window1" Closed="closeIt">
   
    <Grid Cursor="Arrow">
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="366,350,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="buttonLogin_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,220,0,0" Name="user" VerticalAlignment="Top" Width="120" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="367,186,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="368,243,0,0" Name="label2" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="338,273,0,0" Name="pass" VerticalAlignment="Top" Width="120" />
        <visualizationToolkit:Title Height="57" HorizontalAlignment="Left" Margin="295,134,0,0" Name="programmTitle" VerticalAlignment="Top" Width="206" Content="Health Tracker" FontSize="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="316,312,0,0" Name="textNewUser" Text="Click here to create a new User." VerticalAlignment="Top" Width="174" MouseLeftButtonDown="newUser" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="298" HorizontalAlignment="Left" Margin="236,108,0,0" Name="border1" VerticalAlignment="Top" Width="344" />
    </Grid>
</Window>
